<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:300px;
            height:344px;
            color:white;
            /* background-color: rgb(red, green, blue);
            color:white; */
            border: 2px solid red;
            /* background-image: url(./krishna\ photo.jpg); */
            /* background-repeat: no-repeat; */
            background-size: contain;
            /* background-size: 633px 455px; */
            /* background-position: center; */
            /* background-attachment: fixed; */   
            background: red url(./krishna\ photo.jpg) top right;
        } 
         body{
            /* height:344px; */
           /* background-image: url(./krishna\ photo.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
         }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo aliquam modi commodi sapiente voluptatum ab dolores doloremque similique neque!
    </div>
</body>
</html> 