<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            /* display: inline; */
        }
        header{
            background-color: black;
            color:white;
            height:70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height:50vh;
            width:40vw;
            margin: auto;
        }
         .box{
            height:200px;
            width:200px;
            background-color: green;
            position: relative ;
            /* position: absolute; */
            /* position: fixed; */
            /* position: static; */
            position: sticky;
         }
         .box1{
            height:200px;
            width:200px;
            background-color: rgb(12, 43, 219);
         }
         ul{
            background: red;
         }
          li{
            list-style: circle;
            list-style: square;
            padding-left: 20px;
         }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
    
        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi nihil laboriosam temporibus sequi eum soluta necessitatibus, enim, obcaecati ullam ut. Consequuntur id earum totam, fuga nesciunt consectetur animi natus!</p>  
          <div class="box"></div>
          <div class="box1"></div>
        </div>
    </header>
    <ul>
        <li>mango</li>
        <li>banana</li>
        <li>grapes</li>
    </ul>
</body>
</html>