<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginCollapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background: red;
            margin: 34px;
            height:233px;
            width:233px;
            border: 2px solid black;
            
        }
        .box2{
            background: aqua;
             /* margin: 20px; */
            height:20px;
            width:100%;
            padding: 6px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quidem ad quod laboriosam id repudiandae at ipsa consequatur deleniti nemo?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto accusamus temporibus recusandae, pariatur, quae voluptate obcaecati perferendis, ab suscipit voluptatem odit quo corrupti dolor ratione consectetur dolores labore ut culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quibusdam adipisci exercitationem sit fugiat atque iusto laboriosam sunt illo optio!
    </div>
</body>
</html>