<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            height:50vh;
            background-color: aqua;
            /* justify-content: center; */
            justify-content: flex-start;
            align-items: center;
        }
        .box1{
            /* width:345px; */
            height:234px;
            background-color: blue;
             border: 2px solid black;
             flex-grow: 3;
        }
        .box2{
            width:345px;
            height:234px;
            background-color: rgb(255, 81, 0);
          border: 2px solid black;
        }
        .box3{
            width:345px;
            height:234px;
            background-color: rgb(255, 81, 0);
          border: 2px solid black;
        }
        .box4{
            width:345px;
            height:234px;
            background-color: rgb(255, 81, 0);
          border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
  <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    </div>
</body>
</html>